{
  "name": "gravity-bridge-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "./script/curl.sh && nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "./script/curl.sh && nuxt build && nuxt generate",
    "export": "nuxt generate",
    "serve": "nuxt start",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "core-js": "^3.10.1",
    "jquery": "^3.6.0",
    "markdown-it": "^12.0.6",
    "moment-timezone": "^0.5.33",
    "nuxt": "^2.15.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "rfs": "^9.0.3",
    "v-tooltip": "^2.1.3",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/cloudinary": "^1.0.3-beta-4",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "normalize.css": "^8.0.1",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  }
}
